<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>420</title>
    <style>
        select {
            background-color: rgba(0, 77, 128, 90%);
            border: 0px;
            border-radius: 10px;
        }

        #imie {
            border: 0px;
            background-color: rgba(0, 77, 128, 90%);
            border-radius: 10px;
            color: yellow;
        }

        #tel {
            background-color: rgba(0, 77, 128, 90%);
            border: 0px;
            border-radius: 10px;
            color: yellow;

        }

        body {
            background-image: url(mamojalatam.jpg);
        }

        .box1 {
            padding: 20px;
            width: 500px;
            background-color: rgba(0, 77, 128, 50%);
            position: absolute;
            left: 15%;
            text-align: center;
            top: 20%;
            font-family: Geneva;
            font-size: 20px;
            color: white;
            border-radius: 10px;
            text-shadow: 0px 1px black;
        }

        .box2 {
            padding: 20px;
            width: 500px;
            background-color: rgba(0, 77, 128, 50%);
            position: absolute;
            top: 20%;
            right: 15%;
            text-align: center;
            color: white;
            font-family: Geneva;
            font-size: 20px;
            border-radius: 10px;
            text-shadow: 0px 1px black;
        }

        button {
            background-color: rgba(0, 77, 128, 90%);
            border: 0px;
            border-radius: 10px;
            height: 40px;
            width: 100px;
            color: white;
        }

        .naglowek {
            text-align: center;
            font-size: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            margin-top: 100px;
            text-shadow: 2px 2px black;
        }

        #sos {
            background-color: rgba(0, 77, 128, 90%);
            border-radius: 10px;
            height: 30px;
            width: 50px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="naglowek"><b>FORMULARZ</b></div>
    <div class="box1">

        <br><label for="imie">Twoje imie:</label><br>
        <input type="text" id="imie" placeholder=" wpisz swoje imię" onblur="zmianaTlaImie()"><br>
        <label for="tel">Twój nr tel:</label><br>
        <input type="text" id="tel" placeholder="  wpisz swój nr tel" onblur="zmianaTlaTel()"><br>

        <p>Wybierz linie:</p>
        <input type="radio" id="pepperoni" name='1' value="Pepperoni" checked>
        <label for="pepperoni">Wizzair</label><br>
        <input type="radio" id="cappriciosa" name='1' value="Cappriciosa">
        <label for="cappriciosa">Ryanair</label><br>
        <input type="radio" id="margeritta" name='1' value="Margeritta">
        <label for="margeritta">Pan Am</label>


        <p>Wybierz klase:</p>
        <input type="checkbox" id="mala" name="2" value="mala" checked>
        <label for="mala">pierwsza</label><br>
        <input type="checkbox" id="srednia" name="2" value="srednia">
        <label for="srednia">średnia</label><br>
        <input type="checkbox" id="duza" name="2" value="duza">
        <label for="duza">economy</label>

        <p>Chcesz hebrate?</p>
        <select id="sos">
            <option value="Tak">Tak</option>
            <option value="Nie">Nie</option>
        </select><br>
        <br><button onclick="waliduj()">poatwierdź</button>
    </div>
    <div class="box2"><br>
        Imię:<p id="tutaj"></p><br>
        Telefon:<p id="tutaj2"></p><br>
        Linie:<p id="tutaj3"></p><br>
        Klasa:<p id="tutaj4"></p><br>
        Herbata:<p id="tutaj5"></p><br>
    </div>
    <script>
        function waliduj() {
            const imie = document.getElementById("imie").value;
            const tel = document.getElementById("tel").value;
            if (document.getElementById("pepperoni").checked == true) {
                document.getElementById("tutaj3").innerHTML = "Wizzair";
            }
            if (document.getElementById("cappriciosa").checked == true) {
                document.getElementById("tutaj3").innerHTML = "Ryanair";
            }
            if (document.getElementById("margeritta").checked == true) {
                document.getElementById("tutaj3").innerHTML = "American airlines";
            }

            if (document.getElementById("mala").checked == true) {
                document.getElementById("tutaj4").innerHTML = "pierwsza";
            }
            if (document.getElementById("srednia").checked == true) {
                document.getElementById("tutaj4").innerHTML = "biznes";
            }
            if (document.getElementById("duza").checked == true) {
                document.getElementById("tutaj4").innerHTML = "ekonomy";
            }
            if (czyImiePoprawne(imie)) {
                document.getElementById("tutaj").innerHTML = imie;
            } else {
                document.getElementById("tutaj").innerHTML = 'wprowadź prawidłowe imie';
            }
            if (czyNumerPoprawny(tel)) {
                document.getElementById("tutaj2").innerHTML = tel;
            } else {
                document.getElementById("tutaj2").innerHTML = 'wprowadź prawidłowy numer';
            }
            const sos = document.getElementById("sos").value;
            document.getElementById("tutaj5").innerHTML = sos;
        }

        function czyNumerPoprawny(numer) {
            const numerTablica = numer.split('');
            const numerTablicaBezSpacji = numerTablica.filter(s => !czyMaBialeZnaki(s));
            if (numerTablicaBezSpacji.some(s => !czyJestCyfra(s))) { return false };
            return numerTablicaBezSpacji.length === 12;
        }

        function czyMaBialeZnaki(s) {
            return s.indexOf(' ') >= 0;
        }

        function czyJestCyfra(s) {
            const cyfry = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
            return cyfry.includes(s);
        }

        function czyImiePoprawne(imie) {
            const imieTablica = imie.split('');
            if (imieTablica.some(s => czyJestCyfra(s))) { return false };
            if (imieTablica.some(s => czyMaBialeZnaki(s))) { return false };
            const dlugoscPoprawna = imieTablica.length > 2 && imieTablica.length < 21;
            return dlugoscPoprawna && czyTylkoPierwszaLiteraDuza(imie);
        }

        function czyTylkoPierwszaLiteraDuza(s) {
            const pierwszaDuża = czyLiteraDuza(s[0]);
            const bezPierwszejLitery = s.substring(1);
            return pierwszaDuża && !bezPierwszejLitery.split('').some(s => czyLiteraDuza(s));
        }

        function czyLiteraDuza(s) {
            return s === s.toUpperCase();
        }

        function zmianaTlaImie() {
            const imie = document.getElementById('imie');
            if (czyImiePoprawne(imie.value)) {
                imie.style.backgroundColor = "green";
            } else {
                imie.style.backgroundColor = "red";
            }
        }

        function zmianaTlaTel() {
            const tel = document.getElementById('tel');
            if (czyNumerPoprawny(tel.value)) {
                tel.style.backgroundColor = "green";
            } else {
                tel.style.backgroundColor = "red";
            }
        }
    </script>
</body>

</html>